<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仙姑凱西 的 教學小工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            width: 100%;
        }
        .container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .title {
            font-size: 2em;
            color: #1d4e89;
            margin: 20px 0;
        }
        .subtitle {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .buttons a {
            display: block;
            padding: 15px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #444;
        }
        .highlight {
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="仙姑凱西 的 教學小工具.jpg" alt="教學小工具">
        <div class="title">仙姑凱西</div><a href="https://www.facebook.com/profile.php?id=100091503408613">粉絲專頁</a>
        <div class="subtitle">教學小工具</div>
        <div class="buttons">
            <a href="https://kathy594520.github.io/new.github.io/qr_code_generator">QR碼生成器</a>
            <a href="https://kathy594520.github.io/new.github.io/qr_code_generator_new.html">QR碼生成器 畫素可調整</a>
            <a href="https://kathy594520.github.io/new.github.io/%E6%89%B9%E9%87%8F%E8%BD%89qr_code">批量 QR 碼生成器</a>
            <a href="https://kathy594520.github.io/new.github.io/compound_interest_calculator">複利計算器</a>
            <a href="https://kathy594520.github.io/new.github.io/simple_interest_calculator">單利計算器</a>
            <a href="https://kathy594520.github.io/savings_tracker.github.io/save/savings_tracker">小錢鼠的存款記錄器</a>
            <a href="https://kathy594520.github.io/savings_tracker.github.io/NEW/new_tracker.html">大錢鼠的存款記錄器</a>

        </div>
    </div>
</body>
</html>
